################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c AU -c AT -c BE -c CA -c DK -c FI -c FR -c DE -c IS -c IN -c IE -c IT -c LU -c NL -c NZ -c PT -c SE -c CH -c GB -c US --protocol https --sort rate --latest 10
# When:       2021-12-23 20:14:54 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-12-23 20:13:15 UTC
# Last Check: 2021-12-23 20:06:39 UTC

## United States
Server = https://america.mirror.pkgbuild.com/$repo/os/$arch

## United States
Server = https://mirror.hackingand.coffee/arch/$repo/os/$arch

## United States
Server = https://mirror.lty.me/archlinux/$repo/os/$arch

## France
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch

## United Kingdom
Server = https://archlinux.uk.mirror.allworldit.com/archlinux/$repo/os/$arch

## Germany
Server = https://mirror.ubrco.de/archlinux/$repo/os/$arch

## Germany
Server = https://mirror.f4st.host/archlinux/$repo/os/$arch

## Germany
Server = https://mirror.pseudoform.org/$repo/os/$arch

## Germany
Server = https://mirror.chaoticum.net/arch/$repo/os/$arch

## Germany
Server = https://archlinux.thaller.ws/$repo/os/$arch

## Worldwide
Server = https://mirror.rackspace.com/archlinux/$repo/os/$arch
